<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="7tZ-4R-j8t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="L53-Za-8X9">
                                <rect key="frame" x="34" y="111.66666666666669" width="307" height="588.66666666666652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="A7H-Kc-LvZ">
                                        <rect key="frame" x="55.666666666666686" y="0.0" width="196" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-qd-jJP">
                                        <rect key="frame" x="13.666666666666657" y="271.33333333333331" width="280" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-WW-vg5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-2R-IjX">
                                                <rect key="frame" x="180" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-YK-qUr">
                                        <rect key="frame" x="96.666666666666657" y="514.66666666666674" width="114" height="74"/>
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="6EU-gf-9oJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="DTw-cY-wQx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="evj-hn-RZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7tZ-4R-j8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6KK-BT-E05"/>
                            <constraint firstItem="L53-Za-8X9" firstAttribute="height" secondItem="7tZ-4R-j8t" secondAttribute="height" multiplier="0.725352" id="8Ab-y1-NKx"/>
                            <constraint firstItem="L53-Za-8X9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pcs-bc-OEu"/>
                            <constraint firstItem="7tZ-4R-j8t" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="XQ3-iK-U4Q"/>
                            <constraint firstItem="7tZ-4R-j8t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jxx-SH-ihA"/>
                            <constraint firstItem="L53-Za-8X9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mPw-6D-Z2m"/>
                            <constraint firstItem="L53-Za-8X9" firstAttribute="width" secondItem="7tZ-4R-j8t" secondAttribute="width" multiplier="0.81875" id="mT7-ua-PJp"/>
                            <constraint firstItem="7tZ-4R-j8t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="srQ-2Z-QA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="4xd-WW-vg5" id="tS0-Z0-YCX"/>
                        <outlet property="diceImageViewTwo" destination="z8z-2R-IjX" id="5ae-YJ-6Od"/>
                        <outlet property="rollButton" destination="6eO-YK-qUr" id="YBC-Pu-BhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-16.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
